name: ci

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run ./ci/steps/test.sh
        uses: ./ci/container
        with:
          args: ./ci/steps/test.sh

  linux-amd64:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run ./ci/steps/release.sh
        uses: ./ci/container
        with:
          args: ./ci/steps/release.sh
      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-github
          path: ./release-github/*
      - name: Upload npm package artifact
        uses: actions/upload-artifact@v2
        with:
          name: npm-package
          path: ./release

  linux-arm64:
    runs-on: ubuntu-arm64-latest
    steps:
      - uses: actions/checkout@v1
      - name: Run ./ci/steps/release.sh
        uses: ./ci/container
        with:
          args: ./ci/steps/release.sh
      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-github
          path: ./release-github/*

  macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - run: brew unlink node@12
      - run: brew install node
      - run: ./ci/steps/release.sh
        env:
          # Otherwise we get a rate limited when fetching the ripgrep binary.
          GITHUB_TOKEN: ${{ secrets.github_token }}
      - name: Upload release artifacts
        uses: actions/upload-artifact@v2
        with:
          name: release-github
          path: ./release-github/*
